<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:lightcyan;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{color:deeppink;
               font-size: 32px;
               font: bold;}
            h3{color:darkgreen;
            font: bold;
            font-size: 22px;}
            div{
                text-align: center;
                background-color:rgb(4, 134, 137);
                width:450px;
                height:200px;
                border: 20px solid yellow ;
                margin-left:550px;
             }
               pa{color:white;
            font-size: 24px;} 
        </style>
    </head>
    <body>
        <header>
            <h1>Utilize a Tag header</h1>
            <h3>Utilizando o Header</h3>
            <p>O header é utilizado para representar o cabeçalho de um documento ou seção declarado no HTML. Nele podemos inserir elementos da tag h1 a h6, até elmentos para representar imagens, parágrafos ou mesmo listas de navegação.</p>
        </header> 
        <hr>
        <article>
            <h1>Utilize a Tag article</h1>
            <h3>Usando o Article</h3>
            <p>Utilizamos o elemento article quando precisamos declarar um conteúdo que não precisa de outro para fazer sentido em um documnento HTML, por exemplo, um artigo em um blog. É recomendado identificar cada article com um título.</p>
        </article>
        <hr>
        <section>
            <h1>Utilize a Tag section</h1>
            <h3>Utilizando o Section</h3>
            <h3>Seção 1</h3>
            <p>O elemento section representa uma seção dentro de um documento e geralmente contém um título, o qual é definifo por meio de um dos elementos entre h1 e h6, Podemos utilizar o section, por exemplo, para descrever as seções/tópicos de um documento.</p>
        </section>
        <hr>
        <nav>
            <h1>Utilizando a Tag nav</h1>
            <h3>Usando o Nav</h3>
            <p>O elemnto nav é utilizado qunado precisamos representar um agrupamento de links de navegação que, por sua vez,são criados com os elemntos ul, li e a.</p>
            <a href="https://www.google.com/">• página 1</a> 
            <br>
            <a href="https://www.google.com/">• página 2</a>
            <br>
            <a href="jhttps://www.google.com/">• página 3</a>
            <br> 
            <a href="https://www.google.com/">• página 4</a> 
            <br>
        </nav>
        <hr>
        <aside>
            <h1>Utilizando a Tag aside</h1>
            <h3>Usando o Aside</h3>
            <p>O elemnto aside é utilizado quando precisamos criar um conteúdo de apoio/adicional ao conteúdo principal. Por exemplo, ao falar de HTML semantico, podemos indicar ao leitor outros conteúdos sobre HTML como sugestão de leitura complementar</p>
         
            <p>•Links úteis
                <ol type="I">
                 <li>Sobre  
                <br> 
                <li>Home 
                <br>
                <li>Galeria  
                <br>
        •Vídeos
              <br>
         •Informações
              <br>
        •Os pintores renascentistas
              <br>
                 A.Leonardo
                 <br>
                 B.Michelangelo
                 <br>
                 C.Donatelo
                 <br>
                 D.Rafael 
                 <br>     
            </p>
        </aside>
        <hr>
    
            <h1>Utilize a Tag div</h1>
            <h3>Utilizando o Div</h3>
            <p></p>
        <div>
            <pa>A tag div é uma das tags mais utilizadas no HTML e é essencial para criar layouts e estruturas em um site. Ela é utilizada para dividir o conteúdo em seções lógicas e organizá-las de forma visualmente agradável.</p>
        </div>
        <footer>
            <h1>Utilize a Tag footer</h1>
            <h3>Usando o Footer</h3>
            <p>Escrito por Lorem</p>
            <p>Publicado em 15/03/2023</p>
        </footer>
    </body>
</html>